export interface Opinion {
  id: number | string;
  userName: string;
  name: string;
  date: string;
  text: string;
  likes: number;
  userImage: string;
  responses?: Opinion[];
}

export const allOpinions: Opinion[] = [
  {
    id: 1,
    userName: "jahndoe",
    name: "John Doe",
    date: "1 июня",
    text: "Написание будет проще запомнить, если задуматься о происхождении слова. Оно происходит от латинского «commentaries», которое означает «заметки». В таком виде слово перешло и в русский язык. В молодежной среде «комментарий» часто сокращают до «коммента».",
    likes: 12,
    userImage: "images/human.webp",
    responses: [
      {
        id: 1.1,
        userName: "user",
        name: "John Doe",
        date: "2 июня",
        text: "Написание будет проще запомнить, если задуматься о происхождении слова. lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum",
        likes: 10,
        userImage: "images/human.webp",
      },
      {
        id: 1.2,
        userName: "ironman",
        name: "John Doe",
        date: "2 июня",
        text: "Написание будет проще запомнить, если задуматься о происхождении слова.",
        likes: 10,
        userImage: "images/human.webp",
      },
      {
        id: 1.3,
        userName: "kapitanamerica",
        name: "John Doe",
        date: "2 июня",
        text: "Написание будет проще запомнить, если задуматься о происхождении слова.",
        likes: 10,
        userImage: "images/human.webp",
      },
    ],
  },
  {
    id: 2,
    userName: "blackwidow",
    name: "John Doe",
    date: "1 июня",
    text: "Написание будет проще запомнить, если задуматься о происхождении слова.",
    likes: 10,
    userImage: "images/human.webp",
    responses: [],
  },
  {
    id: 3,
    userName: "hulk",
    name: "John Doe",
    date: "1 июня",
    text: "Написание будет проще запомнить, если задуматься о происхождении слова.",
    likes: 10,
    userImage: "images/human.webp",
    responses: [
      {
        id: 3.1,
        userName: "hurrypotter",
        name: "John Doe",
        date: "2 июня",
        text: "Написание будет проще запомнить, если задуматься о происхождении слова.",
        likes: 10,
        userImage: "images/human.webp",
      },
      {
        id: 3.2,
        userName: "ilonmask",
        name: "John Doe",
        date: "2 июня",
        text: "Написание будет проще запомнить, если задуматься о происхождении слова.",
        likes: 10,
        userImage: "images/human.webp",
      },
    ],
  },
  {
    id: 4,
    userName: "donaldtrump",
    name: "John Doe",
    date: "1 июня",
    text: "Написание будет проще запомнить, если задуматься о происхождении слова.",
    likes: 10,
    userImage: "images/human.webp",
    responses: [],
  },
  {
    id: 5,
    userName: "ronaldo",
    name: "John Doe",
    date: "1 июня",
    text: "Написание будет проще запомнить, если задуматься о происхождении слова.",
    likes: 10,
    userImage: "images/human.webp",
    responses: [],
  },
  {
    id: 6,
    userName: "messi",
    name: "John Doe",
    date: "1 июня",
    text: "Написание будет проще запомнить, если задуматься о происхождении слова.",
    likes: 10,
    userImage: "images/human.webp",
    responses: [],
  },
];

// POSTS ------------

export interface Post {
  id: number;
  story: string;
  meaning: string;
  comments: number;
  likes: number;
  avatar: string;
  username: string;
  name: string;
}

export const posts: Post[] = [
  {
    id: 1,
    story: `Мы говорим с тобой на разных языках, как всегда, - отозвался Воланд, - но вещи, о которых мы говорим, от этого не меняются.”“Мы говорим с тобой на разных языках, как всегда, - отозвался Воланд, - но вещи, о которых мы говорим, от этого не меняются.”“Мы говорим с тобой на разных языках, как всегда, - отозвался Воланд, - но вещи, о которых мы говорим, от этого не меняются.`,
    meaning: `Но тебе придется примириться с этим, – возразил Воланд, и усмешка искривила его рот, – не успел ты появиться на крыше, как уже сразу отвесил нелепость, и я тебе скажу, в чем она, – в твоих интонациях. Ты произнес «свои слова так, как будто ты не признаешь теней, а также и зла.`,
    comments: 10,
    likes: 15,
    avatar: "/images/human.webp",
    name: "Сергей Александрович",
    username: "ironman",
  },
  {
    id: 2,
    story: `Мы говорим с тобой на разных языках, как всегда, - отозвался Воланд, - но вещи, о которых мы говорим, от этого не меняются.”“Мы говорим с тобой на разных языках, как всегда, - отозвался Воланд, - но вещи, о которых мы говорим, от этого не меняются.”“Мы говорим с тобой на разных языках, как всегда, - отозвался Воланд, - но вещи, о которых мы говорим, от этого не меняются.`,
    meaning: `Но тебе придется примириться с этим, – возразил Воланд, и усмешка искривила его рот, – не успел ты появиться на крыше, как уже сразу отвесил нелепость, и я тебе скажу, в чем она, – в твоих интонациях. Ты произнес «свои слова так, как будто ты не признаешь теней, а также и зла.`,
    comments: 10,
    likes: 4,
    avatar: "/images/human.webp",
    name: "Сергей Александрович",
    username: "ironman",
  },
  {
    id: 3,
    story: `Мы говорим с тобой на разных языках, как всегда, - отозвался Воланд, - но вещи, о которых мы говорим, от этого не меняются.”“Мы говорим с тобой на разных языках, как всегда, - отозвался Воланд, - но вещи, о которых мы говорим, от этого не меняются.”“Мы говорим с тобой на разных языках, как всегда, - отозвался Воланд, - но вещи, о которых мы говорим, от этого не меняются.`,
    meaning: `Но тебе придется примириться с этим, – возразил Воланд, и усмешка искривила его рот, – не успел ты появиться на крыше, как уже сразу отвесил нелепость, и я тебе скажу, в чем она, – в твоих интонациях. Ты произнес «свои слова так, как будто ты не признаешь теней, а также и зла.`,
    comments: 10,
    likes: 33,
    avatar: "/images/human.webp",
    name: "Сергей Александрович",
    username: "ironman",
  },
  {
    id: 4,
    story: `Мы говорим с тобой на разных языках, как всегда, - отозвался Воланд, - но вещи, о которых мы говорим, от этого не меняются.”“Мы говорим с тобой на разных языках, как всегда, - отозвался Воланд, - но вещи, о которых мы говорим, от этого не меняются.”“Мы говорим с тобой на разных языках, как всегда, - отозвался Воланд, - но вещи, о которых мы говорим, от этого не меняются.`,
    meaning: `Но тебе придется примириться с этим, – возразил Воланд, и усмешка искривила его рот, – не успел ты появиться на крыше, как уже сразу отвесил нелепость, и я тебе скажу, в чем она, – в твоих интонациях. Ты произнес «свои слова так, как будто ты не признаешь теней, а также и зла.`,
    comments: 29,
    likes: 29,
    avatar: "/images/human.webp",
    name: "Сергей Александрович",
    username: "ironman",
  },
];

